html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit
  margin: 0

html, body
  height: 100%
  font-size: 85%
  color: $primary

body
  -webkit-font-smoothing: antialiased
  background-color: white

.page-wrap
  min-height: 100%
  /* equal to footer height */
  margin-bottom: -142px

.page-wrap:after
  content: ""
  display: block
  height: 182px

a
  color: inherit
  text-decoration: none
