.highlights
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #D8D8D8
  z-index: $z-index-base
  text-align: center
  font-family: $open-sans
  overflow: hidden

  .item
    position: absolute
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    transition: width .4s cubic-bezier(0.4, 0, 1, 1)

    .text
      margin-top: 40vh
      transition: width .4s cubic-bezier(0.4, 0, 1, 1), opacity .2s .4s ease

    h2
      margin: 0
      font-size: 28px

    p
      margin: 0
      font-size: 15px
      letter-spacing: 0.75px

    &.left
      width: 100vw
      color: #fff
      z-index: 1

      .text
        float: left
        width: 50%

      &.active

        .text
          width: calc(100vw - 100px)

    &.right
      right: 0
      width: 50vw
      color: #4A4A4A
      background-position: right
      z-index: 2

      &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        pointer-events: none
        background: #D8D8D8
        z-index: 3
        transition: opacity .2s ease

      .text
        position: relative
        z-index: 4

      &:hover

        &:after
          opacity: 0

      &.hidden
        width: 100px

        .text
          opacity: 0
          transition: none
          transition: width .4s cubic-bezier(0.4, 0, 1, 1), opacity .2s ease

@media only screen and (max-width: 1023px)

  .highlights
    bottom: 92px
    overflow-x: scroll
    -webkit-overflow-scrolling: touch

    .inner
      width: calc(200vw - 50px)
      height: 100%

      .item
        height: 100%
        position: relative
        float: left
        width: calc(100vw - 25px)

        &:after
          opacity: 0

        .text
          width: 100%

@media only screen and (max-width: 414px)

  .highlights
    bottom: 144px