@font-face
    font-family: 'icomoon'
    src:    url('/fonts/icomoon.woff?hdp8mh') format('woff')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-globe:before
    content: "\f0ac"

.icon-credit-card:before
    content: "\f09d"

.icon-cc-visa:before
    content: "\f1f0"

.icon-cc-mastercard:before
    content: "\f1f1"

.icon-cc-paypal:before
    content: "\f1f4"

.icon-twitter:before
    content: "\e900"

.icon-facebook:before
    content: "\e901"

.icon-instagram:before
    content: "\e902"


