body.modal-active

  > *
    display: none

  > section.modal
    display: block

section.modal
  min-height: 100vh
  background-color: rgba(238, 238, 238, .95)

  section.text
    padding-top: 50px

@media only screen and (max-width: 768px)

  section.modal

    section.text
      padding-top: 0