.payment-icons
  margin-top: 120px

  ul
    list-style: none
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0

    li
      font-size: 2em
      display: inline-block
      margin: 0 20px
      color: $secondary
