section.story
  background: #EEE
  padding-bottom: 50px
  +clearfix

  &:nth-child(2)
    margin-top: -175px
    padding-top: 175px

    > :first-child
      margin-top: 0

  > :first-child
    margin-top: 80px