section.timeline
  padding: 140px 0 115px
  background: #E1DFDF
  font-family: $open-sans
  overflow: hidden

  .inner
    max-width: 959px
    width: calc(100% - 100px)
    margin: 0 auto

  .icons
    width: 100%
    margin-bottom: 24px
    height: 50px
    position: relative

    .slot
      position: absolute
      height: 50px
      transform: translateX(-50%)

      &:nth-child(1)
        left: 0
        transform: translateX(0)

      &:nth-child(2)
        left: 25%

      &:nth-child(3)
        left: 50%

      &:nth-child(4)
        left: 75%

      &:nth-child(5)
        right: 0
        transform: translateX(0)

      .item
        width: 50px
        height: 50px
        float: left
        position: relative

        &.yb
          +background-image-retina('../img/products-detail/timeline/icons/yb', 'png', 50px, 50px)
          background-color: #f6f5ef

        &.ys
          +background-image-retina('../img/products-detail/timeline/icons/ys', 'png', 50px, 50px)
          background-color: #219dcf

        &.td
          +background-image-retina('../img/products-detail/timeline/icons/td', 'png', 50px, 50px)
          background-color: #fecd60

        &.ck
          +background-image-retina('../img/products-detail/timeline/icons/ck', 'png', 50px, 50px)
          background-color: #fecd60

        &.pd
          +background-image-retina('../img/products-detail/timeline/icons/pd', 'png', 50px, 50px)
          background-color: #5fac65

        &.pm
          +background-image-retina('../img/products-detail/timeline/icons/pm', 'png', 50px, 50px)
          background-color: #5fac65

        &.ts
          +background-image-retina('../img/products-detail/timeline/icons/ts', 'png', 50px, 50px)
          background-color: #f26649

        &.ps
          +background-image-retina('../img/products-detail/timeline/icons/ps', 'png', 50px, 50px)
          background-color: #a7a9ac

        &.fp
          +background-image-retina('../img/products-detail/timeline/icons/fp', 'png', 50px, 50px)
          background-color: #e0a7c1

        &:hover .tooltip
          opacity: 1

        .tooltip
          position: absolute
          background: #4A4A4A
          width: 270px
          height: 100px
          top: -130px
          left: -110px
          opacity: 0
          font-size: 14px
          color: #EEEEEE
          line-height: 19px
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          transition: opacity .4s ease
          pointer-events: none

          &:after
            content: ""
            width: 0
            height: 0
            border-style: solid
            border-width: 18px 18px 0 18px
            border-color: #4A4A4A transparent transparent transparent
            position: absolute
            left: 50%
            margin-left: -18px
            bottom: -18px

  .line
    width: 100%
    font-size: 14px
    color: #212121
    line-height: 19px
    +background-image-retina('../img/products-detail/timeline/arrow', 'png', 959px, 12px)
    background-repeat: no-repeat
    background-position: right center
    +clearfix

    .left,
    .right
      background: #E1DFDF
      width: 160px

    .left
      float: left

    .right
      float: right
      text-align: right

@media only screen and (max-width: 768px)

  section.timeline

    .inner
      width: calc(100% - 50px)

@media only screen and (max-width: 767px)

  section.timeline
    padding-top: 3em
    padding-bottom: 3em

    .icons
      display: none

@media only screen and (max-width: 414px)

  section.timeline

    .inner
      width: calc(100% - 30px)